{% load static %}

<!DOCTYPE html>
<html>
    
<head>
	<title>Recorder</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 700px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input-group {
			width: 400px;
		}

		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

        .card{
            margin-top: 1em;
        }

		




	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">Register Your Voice</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					{% csrf_token %}
                    
                    <button id="btnStart" >Start</button>
                    <button id="btnStop" disabled>Stop</button>
                    <br>
                    <audio id="audio"></audio>
                    <audio id="audioSave" controls></audio>
                    <br>
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-brain"></i></span>
                        </div>
                        <select name="model_chosen" id="id_model_chosen">
                            <option value="Jonatas-Short" selected="">Jonatas-Short</option>
                          
                            <option value="Finetuned on MLLS-Long">Finetuned on MLLS-Long</option>
                          
                          </select>
                    </div>
                    <button id="btnSend" disabled>Send</button>

					

				</div>
				{% if pending_request_id != "None" and pending_request_id != None%}
		
                    <div class="card">
                        <div class="card-body">
                        <h5 class="card-title">Here yout token: {{pending_request_id}}</h5>
                     
                        <p class="card-text">You can use this to check the result!!</p>
                
                        
                        </div>
                    </div>

                {% endif %}

				<div class="d-flex justify-content-center mt-3 login_container">
					<a href="token" class="btn btn-primary">Check Results</a></div>

                    <div class="d-flex justify-content-center mt-3 login_container">
						<a href="/" class="btn btn-primary">Menù</a> </div>		
				

				
                
                   
			</div>
            
		</div>
        
	</div>	

	<script>
        const audio = document.getElementById('audio');

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function sleep(milliseconds) {  
            return new Promise(resolve => setTimeout(resolve, milliseconds));  
        }  

        const handleSuccess = function (stream) {

            if (window.URL) {
                audio.srcObject = stream;
            } else {
                audio.src = window.URL.createObjectURL(stream);
            }

            let start = document.getElementById("btnStart");
            let stop = document.getElementById("btnStop");
            let send = document.getElementById("btnSend");
            let audioSave = document.getElementById("audioSave");

            let blob;
            let wavfromblob;
            var options = {
                audioBitsPerSecond : 128000,
                mimeType : "audio/ogg codecs=opus"
            }
            let mediaRecorder = new MediaRecorder(stream, options)
            let chunks = [];


            //starts the recording
            start.addEventListener('click', (ev) => {
                audioSave.src = null
                start.disabled = true
                stop.disabled = false
                send.disabled = true
                mediaRecorder.start();
            });

            //stops the recording
            stop.addEventListener('click', (ev) => {
                start.disabled = false
                stop.disabled = true
                send.disabled = false
                mediaRecorder.stop();
            });



            //send the file audio to the server
            send.addEventListener('click', (ev) => {
                send.disabled = true
                var xhttp = new XMLHttpRequest();
                const csrftoken = getCookie('csrftoken');
                xhttp.open("POST", document.URL, true);;
                xhttp.setRequestHeader('X-CSRFToken', csrftoken);
                const model = document.getElementById('id_model_chosen');


                //send a post request to the server with the file audio and the sentence's id
                var fd = new FormData();
                fd.append("audio_data", wavfromblob);
                fd.append("model_choosen", model.value);
                xhttp.send(fd);
                
                
            });

            //when data is recorded it is added to the array
            mediaRecorder.ondataavailable = (ev) => {
                chunks.push(ev.data)
            }

            //when recording is stopped the file audio is created
            mediaRecorder.onstop = (ev) => {
                blob = new Blob(chunks, {type: "audio/ogg codecs=opus"});
                chunks = []

                let audioURL = window.URL.createObjectURL(blob);
                wavfromblob = new File([blob], "incomingaudioclip.opus");
                audioSave.src = audioURL
            }

        };

        navigator.mediaDevices.getUserMedia({audio: true, video: false})
            .then(handleSuccess);
		
	</script>
</body>
</html>




