{% load static %}

<!DOCTYPE html>
<html>
    
<head>
	<title>Results</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" href="{% static '/css/loader.css' %}">
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 600px;
            height: 700px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

        .card{
            margin-top: 3px;
        }

		




	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">RESULTS</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

								
                
                {% if content != "None" and content != None%}
		
                    <div class="card">
                       <div class="card-header">Request: {{content.id_request}}</div> 
                        <div class="card-body">
                            <p>Status: {{content.status}}</p>
                            <p>Record Type: {{content.record_type}} </p>
							<p>Model: {{content.model_chosen}} </p>

                            {% if content.status == 'Pending' or content.status == 'Transcribing' %}
                                {% if content.record_type == 'Video' %}
                                    <video width="320" height="240" controls>
                                        <source src="{{content.record.url}}" type="video/mp4" >
                                        <source src="{{content.record.url}}" type="video/ogg" >
                                        <source src="{{content.record.url}}" type="video/webm" >
                                    Your browser does not support the video tag.
                                    </video>
                                
                                {% else %}
                                    <audio autoplay controls>
                                        <source src="{{content.record.url}}" type="audio/mpeg" >
                                        <source src="{{content.record.url}}" type="audio/ogg" >
                                        <source src="{{content.record.url}}" type="audio/wav" >
                                    Your browser does not support the audio element.
                                    </audio>
                                {% endif %}
        
                            {% endif %}

                            <p>Start Date: {{content.start_date}}</p>
                            <p>End Date: {{content.end_date}}</p>
                            <p>Result: {{content.result}} </p>
                                
                            <div class="client-gui d-flex flex-column bd-highlight mb-3">
                    <div class="p-2 bd-highlight"><button class="btn login_btn" onclick="location.href = '/results/{{content.id_request}}'">Reload</button></div>
                  </div>
                  <div class="client-gui d-flex flex-column bd-highlight mb-3">
                    <div class="p-2 bd-highlight"><button class="btn login_btn" onclick="location.href = '/token'">Change Token</button></div>
                  </div>
                  <div class="client-gui d-flex flex-column bd-highlight mb-3">
                    <div class="p-2 bd-highlight"><button class="btn login_btn" onclick="location.href = '/'">Menù</button></div>
                  </div>
                    </div>


                {% endif %}

                {% for message in messages %}
                    <p>{{message}}</p>	
                {% endfor %}

				

				  <div class="loader-wrapper">
					<span class="loader"><span class="loader-inner"></span></span>
				</div>     
			</div>
            
		</div>
        
	</div>

    

	{% for message in messages %}
		<p>{{message}}</p>	
	{% endfor %}		

	<script src="{% static '/js/util.js' %}"></script>
	<script>

		$(window).on("load",function(){
			$(".loader-wrapper").fadeOut("slow");
		});

		
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Audio..';
		form_fields[2].placeholder='Audio Type..';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>




